<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryFinalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AdminEmail" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="updationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="adPassword" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblstudent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FullName" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="EmailId" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="MobileNumber" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" />
    <Property Name="RegDate" Type="DateTime" Precision="0" />
    <Property Name="UpdationDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="LibraryFinalEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admins" EntityType="Self.admin" />
    <EntitySet Name="tblstudents" EntityType="Self.tblstudent" />
  </EntityContainer>
</Schema>