<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryFinalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="100" />
    <Property Name="AdminEmail" Type="varchar" MaxLength="120" />
    <Property Name="UserName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="updationDate" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="adPassword" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tblstudents">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="varchar" MaxLength="100" />
    <Property Name="FullName" Type="varchar" MaxLength="120" />
    <Property Name="EmailId" Type="varchar" MaxLength="120" />
    <Property Name="MobileNumber" Type="char" MaxLength="11" />
    <Property Name="Password" Type="varchar" MaxLength="120" />
    <Property Name="Status" Type="int" />
    <Property Name="RegDate" Type="datetime2" Precision="0" />
    <Property Name="UpdationDate" Type="datetime2" Precision="0" />
  </EntityType>
  <EntityContainer Name="LibraryFinalModelStoreContainer">
    <EntitySet Name="admin" EntityType="Self.admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblstudents" EntityType="Self.tblstudents" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>